SmythOS SDK: SchedulerInstance
Module: API Reference
Class SchedulerInstance
SDK wrapper for Scheduler operations. Provides a simplified interface for scheduling and managing jobs.
Example
```
const scheduler = new SchedulerInstance('LocalScheduler', {}, AccessCandidate.agent('my-agent'));
await scheduler.add('cleanup', Schedule.every('1h'), new Job(
  async () => console.log('Cleanup'),
  { name: 'Cleanup Job' }
));
```
Hierarchy (View Summary)
SDKObject
SchedulerInstance
Index
Constructors
constructor
Properties
_readyPromise
Accessors
ready
Methods
add
call
delete
emit
get
init
initSignal
list
off
on
once
pause
prompt
removeListener
resume
trigger
Constructors
constructor
new SchedulerInstance(
    providerId?: TSchedulerProvider,
    schedulerSettings?: any,
    candidate?: Agent | AccessCandidate,
): SchedulerInstance
Parameters
Optional providerId: TSchedulerProvider
schedulerSettings: any = {}
Optional candidate: Agent | AccessCandidate
Returns SchedulerInstance
Overrides SDKObject.constructor
Properties
Protected _readyPromise
_readyPromise: ControlledPromise<any>
Inherited from SDKObject._readyPromise
Accessors
ready
get ready(): ControlledPromise<any>
Returns ControlledPromise<any>
Inherited from SDKObject.ready
Methods
add
add(jobId: string, job: Job, schedule: Schedule): Promise<boolean>
Add or update a scheduled job. If a job with the same ID exists, it will be updated.
Parameters
jobId: string
Unique identifier for the job
job: Job
Job instance with execution function and metadata
schedule: Schedule
Schedule definition (interval or cron)
Returns Promise<boolean>
Promise that resolves when the job is scheduled
Example
```
await scheduler.add('backup',
  Schedule.every('6h'),
  new Job(async () => {
    console.log('Running backup...');
  }, {
    name: 'Backup Job',
    retryOnFailure: true
  })
);
```
call
call(
    skillName: string,
    args?: any[] | Record<string, any>,
    metadata?: IJobMetadata,
): SchedulerJobCommand
Schedule an agent skill execution with chainable syntax. Requires an agent to be associated with this scheduler instance.
Parameters
skillName: string
Name of the skill to execute
Optional args: any[] | Record<string, any>
Arguments to pass to the skill
Optional metadata: IJobMetadata
Optional job metadata (name, description, retryOnFailure, etc.)
Returns SchedulerJobCommand
SchedulerJobBuilder that can be chained with .every() or .cron()
Throws
Error if no agent is associated with this scheduler
Example
```
// Schedule a skill to run every 5 seconds
await scheduler.call('processData', { input: 'test' }, { name: 'Data Processor' }).every('5s');
// Schedule with cron expression
await scheduler.call('backup', {}, { retryOnFailure: true }).cron('0 0 * * *');
```
delete
delete(jobId: string): Promise<void>
Delete a scheduled job. This removes the job permanently and stops all scheduled executions.
Parameters
jobId: string
Unique identifier of the job to delete
Returns Promise<void>
Promise that resolves when the job is deleted
Example
```
await scheduler.delete('backup');
console.log('Backup job deleted');
```
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
...args: any[]
Returns void
Inherited from SDKObject.emit
get
get(jobId: string): Promise<IScheduledJob>
Get details of a specific scheduled job.
Parameters
jobId: string
Unique identifier of the job
Returns Promise<IScheduledJob>
Promise that resolves to the job details, or undefined if not found
Example
```
const job = await scheduler.get('backup');
if (job) {
  console.log(`Status: ${job.status}`);
  console.log(`Next run: ${job.nextRun}`);
}
```
Protected init
init(revolveReadyPromise?: boolean): Promise<void>
Parameters
revolveReadyPromise: boolean = true
Returns Promise<void>
Inherited from SDKObject.init
Protected initSignal
initSignal(): Promise<void>
Returns Promise<void>
Inherited from SDKObject.initSignal
list
list(): Promise<IScheduledJob[]>
List all scheduled jobs for this candidate.
Returns Promise<IScheduledJob[]>
Promise that resolves to an array of scheduled jobs
Example
```
const jobs = await scheduler.list();
jobs.forEach(job => {
  console.log(`${job.metadata.name}: ${job.status}`);
});
```
off
off(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
Overrides SDKObject.off
on
on(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
Overrides SDKObject.on
once
once(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.once
pause
pause(jobId: string): Promise<void>
Pause a scheduled job. The job will not execute until resumed.
Parameters
jobId: string
Unique identifier of the job to pause
Returns Promise<void>
Promise that resolves when the job is paused
Example
```
await scheduler.pause('backup');
console.log('Backup job paused');
```
prompt
prompt(prompt: string, metadata?: IJobMetadata): SchedulerJobCommand
Schedule an agent prompt execution with chainable syntax. Requires an agent to be associated with this scheduler instance.
Parameters
prompt: string
The prompt text to send to the agent
Optional metadata: IJobMetadata
Optional job metadata (name, description, retryOnFailure, etc.)
Returns SchedulerJobCommand
SchedulerJobBuilder that can be chained with .every() or .cron()
Throws
Error if no agent is associated with this scheduler
Example
```
// Schedule a prompt to run every hour
await scheduler.prompt('Generate daily report', { name: 'Daily Report' }).every('1h');
// Schedule with cron expression
await scheduler.prompt('Summarize news', { name: 'News Summary' }).cron('0 9 * * *');
```
removeListener
removeListener(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
Inherited from SDKObject.removeListener
resume
resume(jobId: string): Promise<void>
Resume a paused job. The job will start executing according to its schedule.
Parameters
jobId: string
Unique identifier of the job to resume
Returns Promise<void>
Promise that resolves when the job is resumed
Example
```
await scheduler.resume('backup');
console.log('Backup job resumed');
```
trigger
trigger(triggerName: string, metadata?: IJobMetadata): SchedulerJobCommand
Schedule an agent trigger execution with chainable syntax. Requires an agent to be associated with this scheduler instance.
Parameters
triggerName: string
Name of the trigger to execute
Optional metadata: IJobMetadata
Optional job metadata (name, description, retryOnFailure, etc.)
Returns SchedulerJobCommand
SchedulerJobBuilder that can be chained with .every() or .cron()
Throws
Error if no agent is associated with this scheduler
Example
```
// Schedule a trigger to run every day
await scheduler.trigger('daily-sync', { name: 'Daily Sync' }).every('1d');
// Schedule with cron expression
await scheduler.trigger('weekly-report', { name: 'Weekly Report' }).cron('0 0 * * 0');
```
